{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": { "project": "./tsconfig.json" },
  "env": { "es6": true },
  "ignorePatterns": ["node_modules", "lib", "coverage"],
  "plugins": ["import", "jest"],
  "extends": [
    "plugin:import/typescript",
    "airbnb-typescript/base",
    "prettier",
    "prettier/@typescript-eslint",
    "plugin:jest/all"
  ],
  "globals": { "BigInt": true, "console": true, "WebAssembly": true },
  "rules": {
    "class-methods-use-this": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/ban-ts-comment": "warn",
    // jest
    "jest/prefer-expect-assertions": "off",
    "jest/no-hooks": "off",
    "jest/prefer-strict-equal": "off",
    "jest/no-mocks-import": "off",
    "jest/lowercase-name": "off",
    "import/prefer-default-export": "off",
    "import/order": [
      "error",
      { "newlines-between": "always", "alphabetize": { "order": "asc" } }
    ],
    "sort-imports": [
      "error",
      { "ignoreDeclarationSort": true, "ignoreCase": true }
    ],
    "no-restricted-syntax": "off",
    "no-await-in-loop": "off"
  }
}
